<style type="text/css">
	@media screen and (min-width: 800px) {
	  .rasp table {
	table-layout : fixed;
	}
	}
	.rasp {
		overflow-x: auto;
	}
	.rasp table {
		width: 150%;
	  }
	.rasp td {
		background: #ebedec;
		border: 1px solid #717170;
		text-align: center;
		color: #006bb4;
	   }
	.rasp th {
		background: #006bb4;
		border: 1px solid #717170;
		text-align: center;
		color: #FFFFFF;
	   }
	</style>

<div class="tab-pane fade" id="ofo-nch-3">
		         <div class="rasp" id="bx_1454625752_6187">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Пн</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                            <td>
                            <b>Технологический практикум по профилю</b><br>
                            Сырчин Роман Викторович<br>
							<i>Аудитория 204</i>
                        </td>
                                                                    <td>
                            <b>СМИ как инструмент PR</b><br>
                            Чемякин Юрий Владимирович<br>
							<i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>Эстрадный танец и методика его преподавания</b><br>
                            Шерман Мария Владимировна<br>
							<i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                            <td>
                            <b>Технологии продаж</b><br>
                            Аликперов Игорь Михайлович<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Культура профессионального общения в медиа-коммуникациях</b><br>
                            Ахьямова Инна Анатольевна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Спортивный бальный танец и методика его преподавания</b><br>
                            Шерман Мария Владимировна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b>Фотография</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b>Фотография</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                            <td>
                            <b>Технологии продаж</b><br>
                            Аликперов Игорь Михайлович<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Арт-критика</b><br>
                            Тихонова Елена Вадимовна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Современный танец и методика его преподавания</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b>Фотография</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b>Фотография</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                            <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 006</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Фотографика</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
                            <i>Аудитория 204</i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
                            <i>Аудитория 204</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Фотографика</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
							<i>Аудитория 204</i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
        <div class="rasp" id="bx_1454625752_6188">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Вт</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>Классический танец и методика его преподавания</b><br>
                            Шерман Мария Владимировна<br>
							<i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
							<i>Аудитория 204</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                            <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 206</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 206</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 206</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 206</i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 106</i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 106</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                            <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b>Основы сценической хореографии и актерского мастерства</b><br>
                            Лисицкая-Вдовина Татьяна Юрьевна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 106</i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 106</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                            <td>
                            <b>Фандрайзинг</b><br>
                            Аликперов Игорь Михайлович<br>
                            <i>Аудитория 103</i>
                        </td>
                                                                    <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Психология и педагогика</b><br>
                            Казакова Светлана Викторовна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
                            <i>Аудитория 204</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                            <td>
                            <b>Фандрайзинг</b><br>
                            Аликперов Игорь Михайлович<br>
                            <i>Аудитория 103</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>3D-моделирование</b><br>
                            Сероштанова Наталья Юрьевна<br>
                            <i>Аудитория 204</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
        <div class="rasp" id="bx_1454625752_6189">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Ср</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                            <td>
                            <b>Управление персоналом</b><br>
                            Попова Нина Евгеньевна<br>
							<i>Аудитория 102</i>
                        </td>
                                                                                                                                                                                                        <td rowspan="5">
                                                    <b>День самоподготовки</b>
                                                </td>
                                                                                                                                                                            <td>
                            <b>Дизайн сувенирной продукции</b><br>
                            Босых Ирина Борисовна<br>
							<i>Аудитория 208</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                            <td>
                            <b>Управление персоналом</b><br>
                            Попова Нина Евгеньевна<br>
                            <i>Аудитория 102</i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b>Дизайн сувенирной продукции</b><br>
                            Босых Ирина Борисовна<br>
                            <i>Аудитория 208</i>
                        </td>
                                                                    <td>
                            <b>Классический танец и методика его преподавания</b><br>
                            Шерман Мария Владимировна<br>
                            <i>Аудитория 201-К</i>
                        </td>
                                                                    <td>
                            <b>Морфология цифрового искусства</b><br>
                            Попова Виктория Николаевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b>Морфология цифрового искусства</b><br>
                            Попова Виктория Николаевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                            <td>
                            <b>Бизнес-планирование</b><br>
                            Попова Нина Евгеньевна<br>
                            <i>Аудитория 102</i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b>Компьютерная графика</b><br>
                            Смирнова Татьяна Юрьевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Управление IT-проектами в сфере культуры</b><br>
                            Федякина Юлия Павловна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b>Управление IT-проектами в сфере культуры</b><br>
                            Федякина Юлия Павловна<br>
                            <i>Аудитория 203</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b>Компьютерная графика</b><br>
                            Смирнова Татьяна Юрьевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Управление IT-проектами в сфере культуры</b><br>
                            Федякина Юлия Павловна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b>Управление IT-проектами в сфере культуры</b><br>
                            Федякина Юлия Павловна<br>
                            <i>Аудитория 203</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
        <div class="rasp" id="bx_1454625752_6190">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Чт</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                            <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
							<i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>Основы менеджмента</b><br>
                            Блинова Олеся Александровна<br>
							<i>Аудитория 102</i>
                        </td>
                                                                    <td>
                            <b>Народный танец и методика его преподавания</b><br>
                            Мазалов Павел Владимирович<br>
							<i>Аудитория 105</i>
                        </td>
                                                                                                                                                                                                        <td rowspan="5">
                                                    <b>День самоподготовки</b>
                                                </td>
                                                                                                                                                                            <td>
                            <b>Технологический практикум по профилю</b><br>
                            Сероштанова Наталья Юрьевна<br>
							<i>Аудитория 204</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                            <td>
                            <b>Экономика социально-культурной сферы</b><br>
                            Блинова Олеся Александровна<br>
                            <i>Аудитория КХТ</i>
                        </td>
                                                                    <td>
                            <b>Технологический практикум по профилю</b><br>
                            Беляева Мария Алексеевна<br>
                            <i>Аудитория 109</i>
                        </td>
                                                                    <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 201-К</i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b>Технологический практикум по профилю</b><br>
                            Сероштанова Наталья Юрьевна<br>
                            <i>Аудитория 204</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                            <td>
                            <b>Экономика социально-культурной сферы</b><br>
                            Блинова Олеся Александровна<br>
                            <i>Аудитория КХТ</i>
                        </td>
                                                                    <td>
                            <b>Стилистика и редактирование</b><br>
                            <br>
                            <i>Аудитория 107</i>
                        </td>
                                                                    <td>
                            <b>Дизайн-проектирование</b><br>
                            Будакова Анастасия Олеговна<br>
                            <i>Аудитория 204</i>
                        </td>
                                                                    <td>
                            <b>Основы сценической хореографии и актерского мастерства</b><br>
                            Лисицкая-Вдовина Татьяна Юрьевна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Стилистика и редактирование</b><br>
                            Веснина Людмила Евгеньевна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Основы сценической хореографии и актерского мастерства</b><br>
                            Лисицкая-Вдовина Татьяна Юрьевна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Репутационные PR-технологии</b><br>
                            Бородулина Екатерина Владимировна<br>
                            <i>Аудитория 107</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                                                                                                                                                                                                                                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
        <div class="rasp" id="bx_1454625752_6191">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Пт</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>Спортивный бальный танец и методика его преподавания</b><br>
                            Шерман Мария Владимировна<br>
							<i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Элективные курсы по физической культуре и спорту</b><br>
                            Сенник Анастасия Олеговна<br>
                            <i>Аудитория 203-К</i>
                        </td>
                                                                    <td>
                            <b>Планирование и организация творческо-производственного процесса</b><br>
                            Шерман Мария Владимировна<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Журналистика</b><br>
                            Беляева Мария Алексеевна<br>
                            <i>Аудитория 103</i>
                        </td>
                                                                    <td>
                            <b>Живопись</b><br>
                            Цесевичене Ольга Александровна<br>
                            <i>Аудитория 107</i>
                        </td>
                                                                    <td>
                            <b>Композиция танца</b><br>
                            Хасбатов Ренат Саримович<br>
                            <i>Аудитория 201-К</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                            <td>
                            <b>Управление проектами</b><br>
                            Славина Анна Сергеевна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Управление проектами</b><br>
                            Славина Анна Сергеевна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Живопись</b><br>
                            Цесевичене Ольга Александровна<br>
                            <i>Аудитория 107</i>
                        </td>
                                                                    <td>
                            <b>Сценическая хореография</b><br>
                            Хасбатов Ренат Саримович<br>
                            <i>Аудитория 105</i>
                        </td>
                                                                    <td>
                            <b>Проектирование информационных систем</b><br>
                            Смирнова Наталья Андреевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b>Проектирование информационных систем</b><br>
                            Смирнова Наталья Андреевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                            <td>
                            <b>Управление проектами</b><br>
                            Славина Анна Сергеевна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b>Управление проектами</b><br>
                            Славина Анна Сергеевна<br>
                            <i>Аудитория 202</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Проектирование информационных систем</b><br>
                            Смирнова Наталья Андреевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b>Проектирование информационных систем</b><br>
                            Смирнова Наталья Андреевна<br>
							<i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
        <div class="rasp" id="bx_1454625752_6222">
        <table cellpadding="10" cellspacing="1">
            <tbody>
                <tr>
                	<th rowspan="6" valign="top" width="5%">
                	                    		    <h4>Сб</h4>
                		                	</th>
                	<th width="10%">
                 <span style="font-size: 1em"><b>Время занятий</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>321</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>322</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>323</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>324</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.1</b></span>
                	</th>
                	<th width="22.5%">
                 <span style="font-size: 1.2em"><b>326.2</b></span>
                	</th>
                </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>09:00 - 10:35</b></span>
                    </td>
                                                                                                                                                                                <td rowspan="5">
                                                    <b>День самоподготовки</b>
                                                </td>
                                                                                                                                                                                                                                                                                                                <td rowspan="5">
                                                    <b>День самоподготовки</b>
                                                </td>
                                                                                                                                                                            <td>
                            <b>Технологический практикум по профилю</b><br>
                            Киприянова Мария Сергеевна<br>
							<i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
							<i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                                                    <td>
                            <b>Базы данных</b><br>
                            Курдюкова Валерия Сергеевна<br>
							<i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>10:45 - 12:20</b></span>
                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                            <b>Технологический практикум по профилю</b><br>
                            Киприянова Мария Сергеевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b>Информационные технологии в сфере культуры</b><br>
                            Сидорова Александра Сергеевна<br>
                            <i>Аудитория 203</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Базы данных</b><br>
                            Курдюкова Валерия Сергеевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>13:00 - 14:35</b></span>
                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                            <b>Технологический практикум по профилю</b><br>
                            Киприянова Мария Сергеевна<br>
                            <i>Аудитория 205-К</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Базы данных</b><br>
                            Курдюкова Валерия Сергеевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>14:45 - 16:20</b></span>
                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b>Базы данных</b><br>
                            Курдюкова Валерия Сергеевна<br>
                            <i>Лаборатория ЦИ</i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                        </tr>
                <tr>
                    <td>
                        <span style="font-size: 1.2em"><b>16:30 - 18:05</b></span>
                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
                            <i></i>
                        </td>
                                                                    <td>
                            <b></b><br>
                            <br>
							<i></i>
                        </td>
                                        </tr>
            </tbody>
        </table>
    </div>
	</div>
